app/views/elements/_navbar.html.erb
<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a href="../" class="navbar-brand">Bootswatch</a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Themes <span class="caret"></span></a>
          <ul class="dropdown-menu" aria-labelledby="themes">
            <li><a href="../default/">Default</a></li>
            <li class="divider"></li>
            <li><a href="../amelia/">Amelia</a></li>
            <li><a href="../cerulean/">Cerulean</a></li>
            <li><a href="../cosmo/">Cosmo</a></li>
            <li><a href="../cyborg/">Cyborg</a></li>
            <li><a href="../darkly/">Darkly</a></li>
            <li><a href="../flatly/">Flatly</a></li>
            <li><a href="../journal/">Journal</a></li>
            <li><a href="../lumen/">Lumen</a></li>
            <li><a href="../readable/">Readable</a></li>
            <li><a href="../simplex/">Simplex</a></li>
            <li><a href="../slate/">Slate</a></li>
            <li><a href="../spacelab/">Spacelab</a></li>
            <li><a href="../superhero/">Superhero</a></li>
            <li><a href="../united/">United</a></li>
            <li><a href="../yeti/">Yeti</a></li>
          </ul>
        </li>
        <li>
          <a href="../help/">Help</a>
        </li>
        <li>
          <a href="http://news.bootswatch.com">Blog</a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Download <span class="caret"></span></a>
          <ul class="dropdown-menu" aria-labelledby="download">
            <li><a href="./bootstrap.min.css">bootstrap.min.css</a></li>
            <li><a href="./bootstrap.css">bootstrap.css</a></li>
            <li class="divider"></li>
            <li><a href="./variables.less">variables.less</a></li>
            <li><a href="./bootswatch.less">bootswatch.less</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a></li>
        <li><a href="https://wrapbootstrap.com/?ref=bsw" target="_blank">WrapBootstrap</a></li>
      </ul>

    </div>
  </div>
</div>

<!--<nav class="navbar navbar-default navbar-fixed-top " role="navigation">-->
  <!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
  <!--<div class="navbar-header">-->
    <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">-->
      <!--<span class="sr-only">Toggle navigation</span>-->
      <!--<span class="icon-bar"></span>-->
      <!--<span class="icon-bar"></span>-->
      <!--<span class="icon-bar"></span>-->
    <!--</button>-->
    <!--<%= link_to "MCC Paramedics", defined?(root_path) ? root_path : "#", class: "navbar-brand" %>-->
  <!--</div>-->

  <!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
  <!--<div class="collapse navbar-collapse" id="navbar-collapse-1">-->
    <!--<ul class="nav navbar-nav">-->
    <!--</ul>-->
    <!--<ul class="nav navbar-nav navbar-right">-->
      <!--<% if defined?(Devise) %>-->
        <!--<% if user_signed_in? %>-->
          <!--<li class="dropdown">-->
            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>-->
            <!--<ul class="dropdown-menu">-->
              <!--<li><%= link_to "Edit Account", edit_user_registration_path %></li>-->
              <!--<li class="divider"></li>-->
              <!--<li><%= link_to "Sign Out", destroy_user_session_path, method: :delete %></li>-->
            <!--</ul>-->
          <!--</li>-->
        <!--<% else %>-->
          <!--<li><%= link_to "Login", new_user_session_path %></li>-->
          <!--<li><%= link_to "Sign Up", new_user_registration_path %></li>-->
        <!--<% end %>-->
      <!--<% end %>-->
    <!--</ul>-->
  <!--</div>&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
<!--</nav>-->

app/views/elements/_navbar.haml
.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      %a.navbar-brand{:href => "../"} MCC Paramedics
      %button.navbar-toggle{"data-target" => "#navbar-main", "data-toggle" => "collapse", :type => "button"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
    #navbar-main.navbar-collapse.collapse
      %ul.nav.navbar-nav
        %li= link_to "Forums", forem.root_path
        %li.dropdown
          %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
            Study Tools
            %b.caret
          %ul.dropdown-menu
            %li= link_to "Drug Calculations", main_app.drug_calculations_index_path
            -#%li.divider
      %ul.nav.navbar-nav.navbar-right
        - if defined?(Devise)
          - if user_signed_in?
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                Account
                %b.caret
              %ul.dropdown-menu
                %li= link_to "Edit Account", main_app.edit_user_registration_path
                %li.divider
                %li= link_to "Sign Out", main_app.destroy_user_session_path, method: :delete
          - else
            %li= link_to "Login", main_app.new_user_session_path
            %li= link_to "Sign Up", main_app.new_user_registration_path
